notificador.email.host-servidor=smtp.algafood.com.br
notificador.email.porta-servidor=25
spring.profiles.active= test

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true